# response-inventory-system

./: .gitignore  pom.xml
src/main/java/response/soft/: Application.java
src/main/java/response/soft/Utils/: AppUtils.java  TillBoxUtils.java
src/main/java/response/soft/appenum/: InventoryEnum.java  SqlEnum.java  StockEnum.java  TillBoxAppEnum.java
src/main/java/response/soft/config/: CORSFilter.java  HttpInterceptor.java  PersistenceJPAConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/response/soft/constant/: BrokerConstant.java  BrokerMessageTopic.java  ControllerSubscriptionConstants.java  DbConstant.java  HttpConstant.java  TillBoxAppConstant.java  TillBoxDbConstant.java  WorkerPublishedConstants.java  WorkerSubscriptionConstants.java
src/main/java/response/soft/controller/: AuthorController.java  BrandController.java  CategoryController.java  CustomerController.java  CustomerDuePaymentHistoryController.java  CustomerPaymentController.java  EnumController.java  InvoiceHistoryController.java  ProductController.java  ProductSalesController.java  SalesHistoryController.java  SalesReportController.java  StockController.java  StoreController.java  StoreInProductsController.java  StoreSalesProductsController.java  VendorController.java
src/main/java/response/soft/core/: BaseBll.java  BaseDao.java  BaseEntity.java  BaseHistoryEntity.java  BaseModel.java  BaseService.java  Core.java  DropDownSelectModel.java  History.java  KeyValueModel.java  RequestMessage.java  RequestObject.java  ResponseMessage.java  ResponseObject.java
src/main/java/response/soft/core/datatable/model/: DataTableColumns.java  DataTableOrder.java  DataTableRequest.java  DataTableResponse.java  DataTableSearch.java
src/main/java/response/soft/dao/: Dao.java
src/main/java/response/soft/entities/: Author.java  Book.java  Brand.java  Category.java  CategoryEntity.java  Customer.java  CustomerDuePaymentHistory.java  CustomerPayment.java  CustomerPaymentHistory.java  DuePayment.java  FileUpload.java  History.java  InvoiceBalance.java  InvoiceHistory.java  Invoice_Balance.java  Product.java  ProductSales.java  ProductTransfer.java  SalesBalance.java  SalesHistory.java  Stock.java  StockIn.java  StockOut.java  StockProduct.java  StockProducts.java  StockSales.java  Store.java  StoreInProduct.java  StoreInProducts.java  StoreOutProduct.java  StoreProductTransfer.java  StoreProductsTransfer.java  StoreSalesProducts.java  Vendor.java
src/main/java/response/soft/entities/view/: AvailableStockView.java  AvailableStockViewExclude.java  InvoiceHistoryView.java  ProductSalesReportView.java  ProductView.java  SalesAvailableStockView.java  SalesProductView.java  StockProductDetailView.java
src/main/java/response/soft/model/: BrandModel.java  CategoryModel.java  CustomerDuePaymentHistoryModel.java  CustomerModel.java  CustomerPaymentHistoryModel.java  CustomerPaymentModel.java  DuePaymentModel.java  FileUploadModel.java  InvoiceBalanceModel.java  InvoiceHistoryModel.java  ProductModel.java  ProductSalesModel.java  ProductTransferModel.java  SalesBalanceModel.java  SalesHistoryModel.java  StockInModel.java  StockModel.java  StockOutModel.java  StoreInProductModel.java  StoreInProductsModel.java  StoreModel.java  StoreOutProductModel.java  StoreOutProductsModel.java  StoreProductTransferModel.java  StoreProductsTransferModel.java  StoreSalesProductsModel.java  VendorModel.java
src/main/java/response/soft/model/complexModel/: StoreInProductsComplexModel.java
src/main/java/response/soft/model/view/: CustomerDuePaymentHistoryViewModel.java  CustomerPreviousDueViewModel.java  InvoiceHistoryViewModel.java  ProductSalesReportViewModel.java  ProductSalesViewModel.java  ProductViewModel.java  SalesHistoryViewModel.java  SalesProductViewModel.java  StockViewModel.java  StoreInProductsViewModel.java  StoreSalesProductViewModel.java
src/main/java/response/soft/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
src/main/java/response/soft/services/: BrandService.java  CategoryService.java  CustomerDuePaymentHistoryService.java  CustomerPaymentHistoryService.java  CustomerPaymentService.java  CustomerService.java  DuePaymentService.java  InvoiceBalanceService.java  InvoiceHistoryService.java  ProductSalesService.java  ProductService.java  SalesBalanceService.java  SalesHistoryService.java  StockInService.java  StockOutService.java  StockService.java  StoreInProductService.java  StoreInProductsService.java  StoreOutProductService.java  StoreSalesProductService.java  StoreSalesProductsService.java  StoreService.java  VendorService.java
src/main/resources/: application.properties  hibernate.cfg.xml  persistence.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-books-and-author-schema.xml  01-create-inventory-schema.xml  brand-schema.xml  category-schema.xml  category.csv  customer-due-payment-history-schema.xml  customer-payment-history-schema.xml  customer-payment-schema.xml  customer-schema.xml  file-upload-schema.xml  history-schema.xml  invoice-balance-schema.xml  invoice-history-schema.xml  product-sales-schema.xml  product-schema.xml  sales-history-schema.xml  seed-loader.xml  stock-schema.xml  store-in-product-schema.xml  store-out-product-schema.xml  store-product-transfer-schema.xml  store-schema.xml  vendor-schema.xml  view-create-inventory-schema.xml
src/main/resources/db/changelog/seed/: brand.sql  category.sql  customer.sql  product.sql  stock.sql  store.sql  store_in_product.sql  vendor.sql
src/main/resources/db/changelog/view/: available-stock-view.xml  invoice-history-view.xml  product-sales-report-view.xml  product-view.xml  sales-product-view.xml  stock-product-details-view.xml
src/test/java/response/soft/: ApplicationTests.java
